{
  "name": "paletten-backend",
  "version": "1.0.0",
  "description": "Backend for Palettenverwaltung",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.8",
    "nodemon": "^3.1.9"
  }
}
